APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4YMgSilPm+D8nrjqndeTe6sVOGTA5wCI6sEQ9tTbBuM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=jesuslove

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FB_CLIENT_ID = 191406428724410
FB_CLIENT_SECRET = fc885496f3498236bf216cb50c4eecb8
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

GITHUB_CLIENT_ID = 9532f93bbec2d612f1ef
GITHUB_CLIENT_SECRET = abcacd892001fcbb13352a7b0d6ef708fffbbf14
GITHUB_REDIRECT = 'http://localhost:8000/callback/github'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
